{
  "name": "notion-mcp-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun --env-file=.env.test test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14"
  }
}